--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.postitoimipaikka DROP CONSTRAINT postitoimipaikka_pkey;
ALTER TABLE ONLY public.jarjesto DROP CONSTRAINT jarjesto_pkey;
DROP TABLE public.postitoimipaikka;
DROP TABLE public.jarjesto;
DROP EXTENSION plpgsql;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: jarjesto; Type: TABLE; Schema: public; Owner: repl_adm; Tablespace: 
--

CREATE TABLE jarjesto (
    jarjestoid integer NOT NULL,
    nimi character varying(200) NOT NULL,
    osoite character varying(200),
    postinumero character varying(5),
    puhelin character varying(100),
    sahkoposti character varying(100)
);


ALTER TABLE public.jarjesto OWNER TO repl_adm;

--
-- Name: postitoimipaikka; Type: TABLE; Schema: public; Owner: repl_adm; Tablespace: 
--

CREATE TABLE postitoimipaikka (
    postinumero character varying(5) NOT NULL,
    postitoimipaikka character varying(40)
);


ALTER TABLE public.postitoimipaikka OWNER TO repl_adm;

--
-- Data for Name: jarjesto; Type: TABLE DATA; Schema: public; Owner: repl_adm
--

COPY jarjesto (jarjestoid, nimi, osoite, postinumero, puhelin, sahkoposti) FROM stdin;
1	Vakava ry	\N	12345	\N	\N
2	Joku järjestö	\N	54231	\N	\N
\.


--
-- Data for Name: postitoimipaikka; Type: TABLE DATA; Schema: public; Owner: repl_adm
--

COPY postitoimipaikka (postinumero, postitoimipaikka) FROM stdin;
12345	Jokupaikka
54321	Toinen paikka
\.


--
-- Name: jarjesto_pkey; Type: CONSTRAINT; Schema: public; Owner: repl_adm; Tablespace: 
--

ALTER TABLE ONLY jarjesto
    ADD CONSTRAINT jarjesto_pkey PRIMARY KEY (jarjestoid);


--
-- Name: postitoimipaikka_pkey; Type: CONSTRAINT; Schema: public; Owner: repl_adm; Tablespace: 
--

ALTER TABLE ONLY postitoimipaikka
    ADD CONSTRAINT postitoimipaikka_pkey PRIMARY KEY (postinumero);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

