--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.jarjesto DROP CONSTRAINT jarjesto_keskusjarjesto_fkey;
ALTER TABLE ONLY public.keskusjarjesto DROP CONSTRAINT keskusjarjesto_pkey;
ALTER TABLE ONLY public.jarjesto DROP CONSTRAINT jarjesto_pkey;
DROP TABLE public.keskusjarjesto;
DROP TABLE public.jarjesto;
DROP EXTENSION plpgsql;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: jarjesto; Type: TABLE; Schema: public; Owner: repl_adm; Tablespace: 
--

CREATE TABLE jarjesto (
    jarjestoid integer NOT NULL,
    keskusjarjesto integer,
    nimi_fi character varying(200) NOT NULL,
    nimi_sv character varying(200),
    osoite character varying(200),
    postinumero character varying(5),
    postitoimipaikka character varying(40),
    puhelin character varying(100),
    sahkoposti character varying(100)
);


ALTER TABLE public.jarjesto OWNER TO repl_adm;

--
-- Name: keskusjarjesto; Type: TABLE; Schema: public; Owner: repl_adm; Tablespace: 
--

CREATE TABLE keskusjarjesto (
    keskusjarjestoid integer NOT NULL,
    nimi character varying(200) NOT NULL,
    osoite character varying(200),
    postinumero character varying(5),
    postitoimipaikka character varying(40),
    puhelin character varying(100),
    sahkoposti character varying(100)
);


ALTER TABLE public.keskusjarjesto OWNER TO repl_adm;

--
-- Data for Name: jarjesto; Type: TABLE DATA; Schema: public; Owner: repl_adm
--

COPY jarjesto (jarjestoid, keskusjarjesto, nimi_fi, nimi_sv, osoite, postinumero, postitoimipaikka, puhelin, sahkoposti) FROM stdin;
\.


--
-- Data for Name: keskusjarjesto; Type: TABLE DATA; Schema: public; Owner: repl_adm
--

COPY keskusjarjesto (keskusjarjestoid, nimi, osoite, postinumero, postitoimipaikka, puhelin, sahkoposti) FROM stdin;
\.


--
-- Name: jarjesto_pkey; Type: CONSTRAINT; Schema: public; Owner: repl_adm; Tablespace: 
--

ALTER TABLE ONLY jarjesto
    ADD CONSTRAINT jarjesto_pkey PRIMARY KEY (jarjestoid);


--
-- Name: keskusjarjesto_pkey; Type: CONSTRAINT; Schema: public; Owner: repl_adm; Tablespace: 
--

ALTER TABLE ONLY keskusjarjesto
    ADD CONSTRAINT keskusjarjesto_pkey PRIMARY KEY (keskusjarjestoid);


--
-- Name: jarjesto_keskusjarjesto_fkey; Type: FK CONSTRAINT; Schema: public; Owner: repl_adm
--

ALTER TABLE ONLY jarjesto
    ADD CONSTRAINT jarjesto_keskusjarjesto_fkey FOREIGN KEY (keskusjarjesto) REFERENCES keskusjarjesto(keskusjarjestoid);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

